{
  "spellcheck": false,
  "promptDelete": false,
  "showUnsupportedFiles": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  },
  "tabSize": 4,
  "alwaysUpdateLinks": true
}